port = 8000
Env = "development"
mongodburlpro = "mongodb+srv://markky:Markodiba6399@cluster0.oisclis.mongodb.net/?retryWrites=true&w=majority"
mongodburldev = "mongodb://127.0.0.1:27017/ecommerce"

CLIENT_SECRET = "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"
CLIENT_ID = "497050094577-rii44m6v9cjhi7vnsan3rru0rjteluke.apps.googleusercontent.com"
REFRESH_TOKEN = "1//04hHANxu9NIDoCgYIARAAGAQSNwF-L9IrHj9mNwHJ1TDrIiqfIjA3lz4ivEM0BvG1WWa6azWscbaXsn24g_SxZVCi2RVzpHqNR94"
REDIRECT_URL = "https://developers.google.com/oauthplayground"
EMAIL = "markodiba6399@gmail.com"
EMAIL_PASSWORD= "63199199"
DEV_URL = "http://localhost:8000"
PROD_URL =
